<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".Pantallacategorias">


    <LinearLayout
        android:id="@+id/linearcabezacatego"
        android:layout_width="411dp"
        android:layout_height="125dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="138dp"
            android:layout_height="69dp"
            android:layout_weight="0"
            android:src="@drawable/reciclaje" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Categorías de reciclaje"
            android:textColor="#76FF03"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="387dp"
        android:layout_height="48dp"

        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearcabezacatego"
        app:layout_constraintVertical_bias="0.2"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Vidrioit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weigth="1"
            android:text="Vidrio"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="38dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weigth="1"
            android:text="Papeles y carton"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="67dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weigth="1"
            android:text="Plasticos"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="165dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weigth="1"
            android:text="Aluminio"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="132dp" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="416dp"
        android:layout_height="515dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/Categoriatitutext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Vidrios "
                android:textSize="24sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="El vidrio es un material totalmente reciclable y no hay límite en la cantidad de veces que puede ser reprocesado. Al reciclarlo no se pierden las propiedades y se ahorra una cantidad de energía de alrededor del 30% con respecto al vidrio nuevo. Este reciclaje permite reducir la cantidad de residuos que luego se llevan al vertedero, lo que supone un ahorro tanto de materias primas como de energía respecto a la fabricación de vidrio a partir de materias primas nuevas.
Tomado de Wikipedia."
                tools:ignore="Deprecated" />

            <Button
                android:id="@+id/Registrarresic"
                android:layout_width="391dp"
                android:layout_height="54dp"
                android:text="Registrar" />

            <Button
                android:id="@+id/Btnatrascatego"
                android:layout_width="394dp"
                android:layout_height="50dp"
                android:text="Atras" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>