<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#AE6969"
    android:backgroundTintMode="add"
    android:scrollbarStyle="insideInset"
    android:theme="@style/Base.Theme.ProyectoEcoRecicla"
    tools:actionBarNavMode="standard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".PantallaEstadisticas">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="Estadísticas"
            android:textColor="#00E676"
            android:textSize="34sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cardView3"
            android:layout_width="342dp"
            android:layout_height="95dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#558B2F"
            app:cardBackgroundColor="#2E7D32">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Total Ganado en Reciclaje"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/Ttaoedittext"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="500000"
                android:textColor="#F9A825"
                android:textSize="29sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView4"
            android:layout_width="348dp"
            android:layout_height="88dp"
            android:backgroundTint="#9E8024"
            app:cardBackgroundColor="#2E7D32">

            <TextView
                android:id="@+id/ttaoedit8"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="500000"
                android:textColor="#F9A825"
                android:textSize="29dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewtotpap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="Total de Kilos Reciclados"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="100dp"
            android:layout_height="10dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="169dp"
                android:layout_height="109dp"
                android:layout_weight="1"
                android:backgroundTint="#9FC6D6"
                app:cardBackgroundColor="#C5C185">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewtotpap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Vidrio Reciclado"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="DuplicateIds" />


                    <ProgressBar
                        android:id="@+id/progressBarVidrio"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#558B2F"
                        android:indeterminateTint="#DC3C3C"
                        android:max="100"
                        android:progress="20"
                        android:progressBackgroundTint="#899C92"
                        android:progressTint="#FFFFFF" />

                    <TextView
                        android:id="@+id/ttaoeditpap"
                        android:layout_width="149dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:text="500000"
                        android:textColor="#684712"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"></Space>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewcarton"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#5A3D23"
                app:cardBackgroundColor="#2E7D32">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewcarttitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Papel y Carton Reciclado"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <ProgressBar
                        android:id="@+id/progressBarPapel"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="30"
                        android:progressBackgroundTint="#402A2A"
                        android:progressTint="#FF8F00" />

                    <TextView
                        android:id="@+id/ttaoeditcart"
                        android:layout_width="149dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:text="500000"
                        android:textColor="#F9A825"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="169dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:backgroundTint="#636363"
                app:cardBackgroundColor="#2E7D32">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewtotalum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Aluminio Reciclado"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <ProgressBar
                        android:id="@+id/progressBarAluminio"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#C1C0C0" />

                    <TextView
                        android:id="@+id/ttaoeditalum"
                        android:layout_width="149dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:text="500000"
                        android:textColor="#F9A825"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"></Space>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewplastico"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2F8B7D"
                app:cardBackgroundColor="#2E7D32"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewplastico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Plastico Reciclado"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <ProgressBar
                        android:id="@+id/progressBarPlastico"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressTint="#7CC845" />

                    <TextView
                        android:id="@+id/ttaoeditplastico"
                        android:layout_width="149dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:text="500000"
                        android:textColor="#F9A825"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <Space
            android:layout_width="100dp"
            android:layout_height="10dp"></Space>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView10"
            android:layout_width="351dp"
            android:layout_height="104dp"
            android:backgroundTint="#00838F"
            app:cardBackgroundColor="#2E7D32">

            <TextView
                android:id="@+id/matemasrecitext"
                android:layout_width="149dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:text="500000"
                android:textColor="#F9A825"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewtotp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="Material que màs has reciclado."
                android:textColor="@color/white"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>