<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantallaprincipal">
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:menu="@menu/menu"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homebtmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_home" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantallaprincipal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/reciclaje" />

    <Button
        android:id="@+id/pantcategobt"
        android:drawableLeft="@drawable/ic_conse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00E676"
        android:text="Categorías"
        android:textSize="34sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/pantrecomenbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:drawableLeft="@drawable/ic_category"
        android:text="Recomendaciones"
        android:textSize="34sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnestadisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_esta"
        android:backgroundTint="#1DE9B6"
        android:text="Estadísticas"
        android:textSize="34sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/Registelembt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00E676"
        android:drawableLeft="@drawable/ic_regism"
        android:text="Registrar Elementos"
        android:textSize="34sp"
        app:cornerRadius="0dp" />

</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>