<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantallaconsejos">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/reciclaje" />

    <TextView
        android:id="@+id/textViewReco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consejos"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:backgroundTint="#2E7D32"
                app:cardBackgroundColor="#C5C185">


                <LinearLayout
                    android:layout_width="411dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texttituloconse1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#009688"
                        android:text="Consejo  1"
                        android:textColor="#FF8F00"
                        android:textSize="34sp"
                        app:cornerRadius="0dp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        app:srcCompat="@drawable/ic_trash" />

                    <TextView
                        android:id="@+id/Consejo1text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <Space
                android:layout_width="5dp"
                android:layout_height="10dp"></Space>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:backgroundTint="#558B2F"
                app:cardBackgroundColor="#C5C185">


                <LinearLayout
                    android:layout_width="393dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texttituloconse2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#AE7E20"
                        android:gravity="center_horizontal"
                        android:text="Consejo  2"
                        android:textColor="#F9A825"
                        android:textSize="34sp"
                        app:cornerRadius="0dp" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        app:srcCompat="@drawable/ic_trash" />

                    <TextView
                        android:id="@+id/Consejo2text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <Space
                android:layout_width="5dp"
                android:layout_height="10dp"></Space>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#9BD374"
                app:cardBackgroundColor="#C5C185">


                <LinearLayout
                    android:layout_width="393dp"
                    android:layout_height="139dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texttituloconse3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#009688"
                        android:text="Consejo  3"
                        android:textColor="#FF8F00"
                        android:textSize="34sp"
                        app:cornerRadius="0dp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        app:srcCompat="@drawable/ic_trash" />

                    <TextView
                        android:id="@+id/Consejo3text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>